# startkit-unityxlua

./: README.md  链接.bat
androidsln/: README.md
androidsln/Actor/: build.gradle  settings.gradle
androidsln/Actor/libActor/: build.gradle
androidsln/Actor/libActor/libs/: README.md  tobservicelib.aar
androidsln/Actor/libActor/src/main/: AndroidManifest.xml
androidsln/Actor/libActor/src/main/java/cloud/xtech/actor/: ActorData.java  ActorPlugin.java  ActorService.java  Daemon.java  SyncPushTask.java  SystemInfo.java  SystemUtility.java  Upgrader.java  UpgraderListener.java  UpgraderTask.java
androidsln/PicoActor/: build.gradle
androidsln/PicoActor/gradle/wrapper/: gradle-wrapper.properties
androidsln/PicoActor/libActor/: build.gradle  proguard-rules.pro
androidsln/PicoActor/libActor/libs/: README.md
androidsln/PicoActor/libActor/src/main/: AndroidManifest.xml
androidsln/PicoActor/libActor/src/main/java/cloud/xtech/actor/: ActorData.java  ActorPlugin.java  ActorService.java  ActorServiceHelper.java  CaptureListener.java  IActorService.java  SyncCaptureUploadTask.java  SyncPushTask.java  SystemUtility.java  Task.java  Upgrader.java  UpgraderListener.java  UpgraderTask.java
androidsln/PicoActor/libActor/src/main/res/values/: strings.xml
data/config/: bootloader.yaml  ogmActor.yaml  simple.json  simple.yaml
data/svm/app/: UniConfig.lua  UniLogger.lua  mymvcs.lua  startup.lua
data/svm/app/simple/: SimpleController.lua  SimpleModel.lua  SimpleService.lua  SimpleView.lua
data/svm/libs/bootloader/: mvcsBundle.lua
data/svm/libs/oelMVCS/: Board.lua  Config.lua  Controller.lua  ControllerCenter.lua  DynamicPipe.lua  Error.lua  Framework.lua  Logger.lua  Model.lua  ModelCenter.lua  Service.lua  ServiceCenter.lua  StaticPipe.lua  View.lua  ViewCenter.lua
data/svm/libs/ogmActor/: ActorController.lua  ActorModel.lua  ActorService.lua  ActorView.lua  README.md
data/svm/libs/pl/: List.lua  Map.lua  stringx.lua
data/svm/libs/simple/: SimpleController.lua  SimpleMock.lua  SimpleModel.lua  SimpleService.lua  SimpleView.lua
data/svm/libs/unicore/: assembly.lua  cs_coroutine.lua  http.lua  plugin.lua
unitysln/keystore/: README.md  actor.keystore
unitysln/startkit/Assets/3rd/xlua-2.1.16/XLua/Editor/: ExampleConfig.cs
unitysln/startkit/Assets/Editor/: ExportToLua.cs
unitysln/startkit/Assets/Scenes/: startup.unity
unitysln/startkit/Assets/Scripts/: CoroutineRunner.cs  LuaProxy.cs  PluginManager.cs  Startup.cs
unitysln/startkit/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
